export const ERROR_MESSAGE = {
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    DRAW_NOT_FOUND: 'Draw not found',
    STUDENT_NOT_FOUND: 'Student not found',
    PROFESSOR_NOT_FOUND: 'Professor not found',
    EVALUATOR_NOT_FOUND: 'Evaluator not found',
    LOGIN_NOT_FOUND: 'Login not found',
    STUDENT_ALREADY_HAS_THREE_DRAWS: 'Student already has 3 draws',
    BAD_REQUEST: 'Bad Request',
    CATEGORY_NOT_FOUND: 'Category not found',
    SCORE_MUST_BE_BETWEEN_0_AND_100: 'Score must be between 0 and 10',
    USER_ALREADY_EXISTS: 'User already exists',
    DELETED: 'Deleted',
    ALL_FIELDS_REQUIRED: 'All fields are required',
    SCHOOL_NOT_FOUND: 'School not found',
}